= nagiosharder

Scrape and meander Nagios installs from ruby.

  require 'nagiosharder'
  site = NagiosHarder::Site.new('http://path/to/nagios/cgi/directory', 'user', 'password', 'version')
  # version defaults to 3
  
  # get details back about a host's services
  puts site.host_status('myhost')

  # schedule a host to have services checks run again right now
  site.schedule_service_check('myhost')

  # schedule 20 minutes of downtime, starting now
  site.schedule_downtime('myhost', :start_time => Time.now, :end_time => Time.now + 20.minutes)

  # schedule a flexible 20 minutes of downtime between now and 2 hours from now
  site.schedule_downtime('myhost', :type => :flexible, :start_time => Time.now, :end_time => Time.now + 2.hours, :hours => 0, :minutes => 20)

  # acknowledge a down service
  site.acknowledge_service('myhost', 'myservice', 'something bad happened')

  # or unacknowledge
  site.unacknowledge_service('myhost', 'myservice')

To be continue?

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Joshua Nichols. See LICENSE for details.
