= nagiosharder

Scrape and meander Nagios installs from ruby.

  require 'nagiosharder'
  site = NagiosHarder::Site.new('http://path/to/nagios/cgi/directory', 'user', 'password', 'version')
  # version defaults to 3
  
  puts site.host_status('myhost')
  site.schedule_service_check('myhost')
  site.schedule_downtime('myhost') # schedules 2 hours of downtime

To be continue?

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Joshua Nichols. See LICENSE for details.
